# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: XoX
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = 注意: 包含文件:  


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__XoX_Debug
  deps = msvc
  command = E:\SoftWare\VS2022\IDE\Community\VC\Tools\MSVC\14.36.32532\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__XoX_Debug
  command = cmd.exe /C "$PRE_LINK && E:\SoftWare\Scoop\apps\clion\2023.1.4-231.9161.40\IDE\bin\cmake\win\x64\bin\cmake.exe -E vs_link_dll --intdir=$OBJECT_DIR --rc="E:\Windows Kits\10\bin\10.0.22000.0\x64\rc.exe" --mt="E:\Windows Kits\10\bin\10.0.22000.0\x64\mt.exe" --manifests $MANIFESTS -- E:\SoftWare\VS2022\IDE\Community\VC\Tools\MSVC\14.36.32532\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /dll /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES  && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SandBox_Debug
  deps = msvc
  command = E:\SoftWare\VS2022\IDE\Community\VC\Tools\MSVC\14.36.32532\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__SandBox_Debug
  command = cmd.exe /C "$PRE_LINK && E:\SoftWare\Scoop\apps\clion\2023.1.4-231.9161.40\IDE\bin\cmake\win\x64\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="E:\Windows Kits\10\bin\10.0.22000.0\x64\rc.exe" --mt="E:\Windows Kits\10\bin\10.0.22000.0\x64\mt.exe" --manifests $MANIFESTS -- E:\SoftWare\VS2022\IDE\Community\VC\Tools\MSVC\14.36.32532\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\SoftWare\Scoop\apps\clion\2023.1.4-231.9161.40\IDE\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Program\XoX -BD:\Program\XoX\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\SoftWare\Scoop\apps\clion\current\IDE\bin\ninja\win\x64\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\SoftWare\Scoop\apps\clion\current\IDE\bin\ninja\win\x64\ninja.exe -t targets
  description = All primary targets available:

