# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XoX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Program\XoX\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target XoX


#############################################
# Order-only phony target for XoX

build cmake_object_order_depends_target_XoX: phony || CMakeFiles\XoX.dir

build CMakeFiles\XoX.dir\XoX\module\delegate.ixx.obj: CXX_COMPILER__XoX_unscanned_Debug D$:\Program\XoX\XoX\module\delegate.ixx || cmake_object_order_depends_target_XoX
  DEFINES = -DXOX_EXPORT -DXoX_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\Program\XoX\XoX\include
  OBJECT_DIR = CMakeFiles\XoX.dir
  OBJECT_FILE_DIR = CMakeFiles\XoX.dir\XoX\module
  TARGET_COMPILE_PDB = CMakeFiles\XoX.dir\
  TARGET_PDB = XoX-0.0.1.pdb

build CMakeFiles\XoX.dir\XoX\module\log.ixx.obj: CXX_COMPILER__XoX_unscanned_Debug D$:\Program\XoX\XoX\module\log.ixx || cmake_object_order_depends_target_XoX
  DEFINES = -DXOX_EXPORT -DXoX_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\Program\XoX\XoX\include
  OBJECT_DIR = CMakeFiles\XoX.dir
  OBJECT_FILE_DIR = CMakeFiles\XoX.dir\XoX\module
  TARGET_COMPILE_PDB = CMakeFiles\XoX.dir\
  TARGET_PDB = XoX-0.0.1.pdb

build CMakeFiles\XoX.dir\XoX\module\memory\memory.ixx.obj: CXX_COMPILER__XoX_unscanned_Debug D$:\Program\XoX\XoX\module\memory\memory.ixx || cmake_object_order_depends_target_XoX
  DEFINES = -DXOX_EXPORT -DXoX_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\Program\XoX\XoX\include
  OBJECT_DIR = CMakeFiles\XoX.dir
  OBJECT_FILE_DIR = CMakeFiles\XoX.dir\XoX\module\memory
  TARGET_COMPILE_PDB = CMakeFiles\XoX.dir\
  TARGET_PDB = XoX-0.0.1.pdb

build CMakeFiles\XoX.dir\XoX\module\memory\smart_stack_pool.ixx.obj: CXX_COMPILER__XoX_unscanned_Debug D$:\Program\XoX\XoX\module\memory\smart_stack_pool.ixx || cmake_object_order_depends_target_XoX
  DEFINES = -DXOX_EXPORT -DXoX_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\Program\XoX\XoX\include
  OBJECT_DIR = CMakeFiles\XoX.dir
  OBJECT_FILE_DIR = CMakeFiles\XoX.dir\XoX\module\memory
  TARGET_COMPILE_PDB = CMakeFiles\XoX.dir\
  TARGET_PDB = XoX-0.0.1.pdb

build CMakeFiles\XoX.dir\XoX\module\memory\stack_pool.ixx.obj: CXX_COMPILER__XoX_unscanned_Debug D$:\Program\XoX\XoX\module\memory\stack_pool.ixx || cmake_object_order_depends_target_XoX
  DEFINES = -DXOX_EXPORT -DXoX_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\Program\XoX\XoX\include
  OBJECT_DIR = CMakeFiles\XoX.dir
  OBJECT_FILE_DIR = CMakeFiles\XoX.dir\XoX\module\memory
  TARGET_COMPILE_PDB = CMakeFiles\XoX.dir\
  TARGET_PDB = XoX-0.0.1.pdb

build CMakeFiles\XoX.dir\XoX\module\xox.ixx.obj: CXX_COMPILER__XoX_unscanned_Debug D$:\Program\XoX\XoX\module\xox.ixx || cmake_object_order_depends_target_XoX
  DEFINES = -DXOX_EXPORT -DXoX_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\Program\XoX\XoX\include
  OBJECT_DIR = CMakeFiles\XoX.dir
  OBJECT_FILE_DIR = CMakeFiles\XoX.dir\XoX\module
  TARGET_COMPILE_PDB = CMakeFiles\XoX.dir\
  TARGET_PDB = XoX-0.0.1.pdb

build CMakeFiles\XoX.dir\XoX\src\memory\smart_stack_pool.cc.obj: CXX_COMPILER__XoX_unscanned_Debug D$:\Program\XoX\XoX\src\memory\smart_stack_pool.cc || cmake_object_order_depends_target_XoX
  DEFINES = -DXOX_EXPORT -DXoX_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\Program\XoX\XoX\include
  OBJECT_DIR = CMakeFiles\XoX.dir
  OBJECT_FILE_DIR = CMakeFiles\XoX.dir\XoX\src\memory
  TARGET_COMPILE_PDB = CMakeFiles\XoX.dir\
  TARGET_PDB = XoX-0.0.1.pdb

build CMakeFiles\XoX.dir\XoX\src\memory\stack_pool.cc.obj: CXX_COMPILER__XoX_unscanned_Debug D$:\Program\XoX\XoX\src\memory\stack_pool.cc || cmake_object_order_depends_target_XoX
  DEFINES = -DXOX_EXPORT -DXoX_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\Program\XoX\XoX\include
  OBJECT_DIR = CMakeFiles\XoX.dir
  OBJECT_FILE_DIR = CMakeFiles\XoX.dir\XoX\src\memory
  TARGET_COMPILE_PDB = CMakeFiles\XoX.dir\
  TARGET_PDB = XoX-0.0.1.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target XoX


#############################################
# Link the shared library XoX-0.0.1.dll

build XoX-0.0.1.dll XoX-0.0.1.lib: CXX_SHARED_LIBRARY_LINKER__XoX_Debug CMakeFiles\XoX.dir\XoX\module\delegate.ixx.obj CMakeFiles\XoX.dir\XoX\module\log.ixx.obj CMakeFiles\XoX.dir\XoX\module\memory\memory.ixx.obj CMakeFiles\XoX.dir\XoX\module\memory\smart_stack_pool.ixx.obj CMakeFiles\XoX.dir\XoX\module\memory\stack_pool.ixx.obj CMakeFiles\XoX.dir\XoX\module\xox.ixx.obj CMakeFiles\XoX.dir\XoX\src\memory\smart_stack_pool.cc.obj CMakeFiles\XoX.dir\XoX\src\memory\stack_pool.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\XoX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\XoX.dir\
  TARGET_FILE = XoX-0.0.1.dll
  TARGET_IMPLIB = XoX-0.0.1.lib
  TARGET_PDB = XoX-0.0.1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SandBox


#############################################
# Order-only phony target for SandBox

build cmake_object_order_depends_target_SandBox: phony || CMakeFiles\SandBox.dir

build CMakeFiles\SandBox.dir\SandBox\src\main.cc.obj: CXX_COMPILER__SandBox_unscanned_Debug D$:\Program\XoX\SandBox\src\main.cc || cmake_object_order_depends_target_SandBox
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\SandBox.dir
  OBJECT_FILE_DIR = CMakeFiles\SandBox.dir\SandBox\src
  TARGET_COMPILE_PDB = CMakeFiles\SandBox.dir\
  TARGET_PDB = SandBox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SandBox


#############################################
# Link the executable SandBox.exe

build SandBox.exe: CXX_EXECUTABLE_LINKER__SandBox_Debug CMakeFiles\SandBox.dir\SandBox\src\main.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SandBox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SandBox.dir\
  TARGET_FILE = SandBox.exe
  TARGET_IMPLIB = SandBox.lib
  TARGET_PDB = SandBox.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Program\XoX\out\build\x64-Debug && E:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Program\XoX\out\build\x64-Debug && E:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Program\XoX -BD:\Program\XoX\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SandBox: phony SandBox.exe

build XoX: phony XoX-0.0.1.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Program/XoX/out/build/x64-Debug

build all: phony XoX-0.0.1.dll SandBox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Program\XoX\CMakeLists.txt E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Program\XoX\CMakeLists.txt E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake E$:\SoftWare\VS2022\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
